@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #fff;
}

header .logo {
  font-size: 0.9rem;
  font-weight: 400;
  color: #310E0E;
  cursor: pointer;
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header nav a span {
  text-transform: uppercase;
}

header nav ul {
  display: none;
}

header nav button {
  padding: 10px 20px;
  background-color: #fff;
  color: #140000;
  border: 1px solid #828282;
  border-radius: 20px;
  cursor: pointer;
  text-transform: capitalize;
}

header nav ul li {
  margin-right: 20px;
}

header nav ul li a {
  color: #333;
}

header nav ul li a:hover {
  color: #f1356d;
}

header nav ul li a.active {
  color: #f1356d;
}

main {
  padding: 20px 10%;
}

main .main-heading {
  font-size: 1.5em;
  font-weight: 700;
  color: #00203F;
  font-family: "Popins", sans-serif;
  text-align: left;
}

main .card-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  place-content: center;
  gap: 20px;
  margin-top: 20px;
}

main .x-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  background-color: #bff5fc;
  border-radius: 10px;
  text-align: center;

  & figure > img {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }

  & h3 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #00588A;
    
  }

  & button {
    padding: 5px 30px;
    margin-top: 20px;
    background-color: #00588A;
    color: #fff;
    border: 1px solid #00588A;
    border-radius: 20px;
    cursor: pointer;
    /* drop shadow for button */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);


    
  }
}

.card-2 {
  background-color: #fce89e !important;
}

.card-2-button {
  background-color: #665e40 !important;
}

.card-2-title {
  color: #655d3f !important;
}

.card-3 {
  background-color: #fdbf85 !important;
}

.card-3-button {
  background-color: #665e40 !important;
}

.card-3-title {
  color: #654c35 !important;
}

.card-4 {
  background-color: #b7fc9e !important;
}

.card-4-button {
  background-color: #4a6440 !important;
}

.card-4-title {
  color: #49653f !important;
}



@media screen and (min-width: 768px) {

  header {
    padding-bottom: 70px;
  }

  header nav ul {
    display: flex;
  }

  main {
    padding: 0 15%
  }

  main .card-section {
    padding: 0 17%;
    padding-bottom: 80px;
    column-gap: 50px;
    row-gap: 20px;
    grid-template-columns: repeat(2, minmax(300px, 1fr)) ;
  }

  main .main-heading {
    text-align: center;
    font-size: 2rem;
  }
  
}

